<!DOCTYPE html>
<html>
    <head>
        <title>Leaf Now</title>
        <link rel="stylesheet" href="spyware.css">
    </head>
    <style>
        .sub {
            background-color: red;
            border: 2px solid black;
            color: White;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
        <body>
            <div class="regbox">
                <img src="images/login.png" class="login">
                <h1>Order Details</h1>
                <form action="add.html" method="POST" >
                    <p>Name</p>
                    <input type="text" placeholder="Name" required="" >
                    <p>Phone Number</p>
                    <input type="number"  placeholder="Phone Number" required="">
                    <p>Delivery Address</p>
                    <input type="text"  placeholder="Delivery Address" required="">
                    <button class ="sub" type="submit" onclick="alert('Your Order Has Been Confirmed')">
                        Order
</button>
                    
</form>
<a href="home1.php"target="_blank">Home</a></li>

    </div>

  </body>
</html>