<!DOCTYPE html>
<html>
  <head>
    <title>Leaf Now</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="cart.css">
    <script src="products.js"></script>
    <script src="cart.js"></script>
  </head>
  <body>
    <header>
        <div class="logo">
    
            <a href="#" class="logo"> <i class="seedling"></i> Leaf Now</a>
        </div>
    
        <div class="link">
    
            <div id="menu-bar" class="bars"></div>
    
            <nav class="navbar">
                <a href="home1.php">home</a>
                <a href="#contact">contact</a>
            </nav>
    
        </div>
    
    </header>
    <div class="banner-container">

        <div class="banner">
            <img src="images/q2.jpg" alt="">
        </div>
        <div class="banner">
            <img src="images/q1.jpg" alt="">
        </div>
    
    </div>
    <h1 class="product"> Products </h1>
    <div id="cart-wrap">
        
      <div id="cart-products"></div>

      <div id="cart-items"></div>
    </div>
    <section class="contact" id="contact">

        <h1 class="product">Contact</h1>
        
        <div class="row">
        
            <form action="">
        
                <div class="inputBox">
                    <input type="text" required>
                    <label>name</label>
                </div>
                <div class="inputBox">
                    <input type="email" required>
                    <label>email</label>
                </div>
                <div class="inputBox">
                    <input type="number" required>
                    <label>number</label>
                </div>
                <div class="inputBox">
                    <textarea required name="" id="" cols="30" rows="10"></textarea>
                    <label>message</label>
                </div>
        
                <input type="submit" value="send message" class="btn">
        
            </form>
        
        </div>
        
        </section>
  </body>
</html>
<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3 class="follow">Follow Us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linked</a>
            <span> mail us : </span>
            <a href="#">leafnow@gmail.com</a>
        </div>
    
        </div>
</section>
