<!DOCTYPE html>
<html>
    <head>
        <title>Leaf Now</title>
        <link rel="stylesheet" href="spyware.css">
    </head>
        <body>
            <div class="loginbox">
                <img src="images/login.png" class="login">
                <h1>Login</h1>
                <form name="myform" action="login1.php" method="POST">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Enter Username" required="">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter Password" required="">

                    <input type="submit" name="" value="Login">  

                    <br><br>
                    <a href="register.html">Don't have an account?</a>
                </form> 
            </div>
        </body>
</html>
