<!DOCTYPE html>
<html>
    <head>
        <title>Leaf Now</title>
        <link rel="stylesheet" href="spyware.css">
    </head>
        <body>
            <div class="regbox">
                <img src="images/login.png" class="login">
                <h1>Register</h1>
                <form action="register.php" method="POST">
                    <p>Username</p>
                    <input type="text" name="uname1" placeholder="Enter Username" required="" >
                    <p>Email</p>
                    <input type="email" name="email" placeholder="Enter Email" required="">
                    <p>Password</p>
                    <input type="password" name="upswd1" placeholder="Enter Password" required="">
                    <p>Retype Password</p>
                    <input type="password" name="upswd2" placeholder="Retype Password" required="">
                    
                    <input type="submit" value="Register" 
                    onclick="location.href=home.html">
                    <a href="login1.html">Already have an account?</a>
                </form>
            </div>
        </body>
</html>