body{
    margin: 0;
    padding: 10;
    background: url("pic1.jpg");
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background:black;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.login{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
}

.regbox input[type="Email"], input[type="Email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.regbox input[type="number"], input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.regbox{
    width: 380px;
    height: 675px;
    background:black;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.regbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 35px;
    background: #fb2525;
    color: #fff;
    font-size: 16px;
}

.regbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.regbox input{
    width: 100%;
    margin-bottom: 20px;
}

.sellbox input[type="text"], input[type="Address"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.sellbox{
    width: 380px;
    height: 650px;
    background:black;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
a:link
{
    color:#fff;
    text-decoration: none;
}
a:visited
{
    color: white;
    text-decoration: none;
}
a:hover
{
    color: red;
    text-decoration: none;
}

.header{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.li{
    list-style: none;
    margin:0;
    border:0;
    text-align: center;
    float:right;
    color: red;
}